CONFIG_MICROSEMI_PHY=y
CONFIG_SENSORS_LM75=y
CONFIG_EEPROM_AT24=y
CONFIG_SCSI=y
CONFIG_USB_STORAGE=y
CONFIG_BLK_DEV_SD=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_DRM_LONTIUM_LT8912_I2C=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_WLAN is not set
CONFIG_SND_SOC_RK817=n
CONFIG_BATTERY_RK817=n
CONFIG_CHARGER_RK817=n
